{
  "ProxyForwarding": {
    "Enabled": false,
    "ForwardLimit": 1,
    "KnownProxies": [],
    "KnownNetworks": []
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Cors": {
    "AllowedOrigins": [
      "https://acceptance-spec.example.com"
    ]
  },
  "JwtAuth": {
    "SigningKey": ""
  },
  "BrowserAuth": {
    "RefreshCookieName": "__Host-acceptance-refresh",
    "CookieSecure": true,
    "AllowInsecureHttp": false,
    "CookieSameSite": "Strict",
    "CookiePath": "/",
    "CookieDomain": null
  },
  "DataProtection": {
    "KeysPath": "D:\\AcceptanceSpecData\\dp-keys"
  },
  "FileStorage": {
    "BasePath": "D:\\AcceptanceSpecData"
  },
  "ApiRateLimits": {
    "Login": {
      "PermitLimit": 10,
      "WindowSeconds": 60,
      "QueueLimit": 0
    },
    "RefreshToken": {
      "PermitLimit": 20,
      "WindowSeconds": 60,
      "QueueLimit": 0
    },
    "Upload": {
      "PermitLimit": 20,
      "WindowSeconds": 60,
      "QueueLimit": 0
    },
    "AiHeavy": {
      "PermitLimit": 30,
      "WindowSeconds": 60,
      "QueueLimit": 0
    }
  },
  "BatchReplyCleanup": {
    "Enabled": true,
    "ObservationMode": true,
    "InitialDelaySeconds": 30,
    "CleanupIntervalMinutes": 15,
    "SessionRetentionMinutes": 240,
    "ArtifactRetentionMinutes": 1440
  },
  "OrphanFileInspection": {
    "Enabled": true,
    "ObservationMode": true,
    "InitialDelaySeconds": 60,
    "InspectionIntervalMinutes": 60,
    "GracePeriodHours": 168
  },
  "ResourceBudgets": {
    "MaxConcurrentDocumentParsers": 8,
    "MaxConcurrentDocumentWriters": 4,
    "MaxConcurrentHighCostMatching": 8,
    "MaxDocumentBytes": 52428800,
    "MaxWriteOperations": 200000,
    "MaxMatchingItems": 50000
  },
  "AuthSeed": {
    "AdminPassword": "",
    "CommonPassword": ""
  }
}
