{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Cors": {
    "AllowedOrigins": [
      "https://acceptance-spec.example.com"
    ]
  },
  "JwtAuth": {
    "SigningKey": ""
  },
  "DataProtection": {
    "KeysPath": "D:\\AcceptanceSpecData\\dp-keys"
  },
  "FileStorage": {
    "BasePath": "D:\\AcceptanceSpecData"
  },
  "ApiRateLimits": {
    "Login": {
      "PermitLimit": 10,
      "WindowSeconds": 60,
      "QueueLimit": 0
    },
    "RefreshToken": {
      "PermitLimit": 20,
      "WindowSeconds": 60,
      "QueueLimit": 0
    },
    "Upload": {
      "PermitLimit": 20,
      "WindowSeconds": 60,
      "QueueLimit": 0
    },
    "AiHeavy": {
      "PermitLimit": 30,
      "WindowSeconds": 60,
      "QueueLimit": 0
    }
  },
  "AuthSeed": {
    "AdminPassword": "",
    "CommonPassword": ""
  }
}
