{
  "profiles": {
    "AcceptanceSpecRecognition.Api": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:23278;http://localhost:23279"
    }
  }
}